body {
  margin: 0px;
  font-family: "Quicksand", sans-serif;
}
nav {
  display: flex;

  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px #0c1753;
}

.links {
  display: flex;
  list-style: none;
  gap: 20px;
  padding-right: 30px;
  font-size: 25px;
  color: #0c1753;
  font-weight: bolder;
  text-decoration: none;
}

nav img {
  max-width: 200px;
  padding-left: 30px;
}

.links li a,.links2 li a {
  text-decoration: none;
}

.part1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
  background: linear-gradient(
    to left,
    rgba(12, 23, 83, 0.6),
    rgba(147, 117, 255, 0.5)
  );
  padding: 50px 10px 50px 10px;
}

.part1 img,
.part3-first img,
.part3-third img,
.part3-second img {
  max-width: 50%;
}

.part1 section h2 {
  color: white;
}

.p1 {
  color: white;
  font-size: 20px;
  line-height: 1.5em;
}

h2 {
  font-size: 40px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 450px;
  max-height: 450px;
}

#more {
  color: #00a69c;
  font-size: 30px;
  background-color: #ffe101;
  border-style: none;
  padding: 5px 40px 5px 40px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 2px 3px #9375ff;
}

.h2-part2 {
  color: #00a69c;
  text-align: center;
}

.part2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(253, 100%, 95%);
}
.card-one,
.card-two,
.card-three {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: #0c1753;
  font-weight: 350;
  text-align: center;
  box-shadow: 0 2px 3px #0c1753;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  border-style: none;
  min-width:270px;
  min-height: 270px;
}

.card-service {
  background-color: #fee552;
  border-radius: 50%;
  width:50%
  
}

.card-service img {
  max-width: 100px;
}

.part3-first,
.part3-third {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 10px 50px 10px;
}

.part3-second {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
  padding: 50px 10px 50px 10px;
}

h4 {
  color: #00a69c;
  font-size: 30px;
}

#part3 p,
#part3 ul,
#part3 ol {
  color: #0c1753;
  font-size: 18px;
  line-height: 1.5em;
}

.part4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0c1753;
  color: white;
  padding: 20px;
}

h5 {
  font-size: 20px;
}


#name,
#city{
  padding:10px;
  width: 35%;
  margin:10px;
}

#email,
#subject {
  padding: 10px ;
  width:90%;
  margin:10px;
}
#msg {
  padding:10px;
  width:90%;
  margin:10px;
  
}

#submit {
  position: relative;
  left: 15px;
  color: #0c1753;
  font-size: 30px;
  text-align: center;
  background-color: #ffe101;
  border-style: solid;
  border-color: #0c1753;
  border-width: 1px;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  font-weight: 600;
}
.part4 h2 {
  padding-top: 50px;
  max-width: 250px;
}

footer{
  display: flex;
  justify-content: space-evenly;
 background-color: hsl(253, 100%, 95%);
 padding: 50px 30px 50px 30px;
 text-align: center;

}

.links2 {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
  padding-right: 30px;
  font-size: 25px;
  color: #0c1753;
  font-weight: bolder;
  text-decoration: none;
 
}

footer img {
  max-width: 250px;
  max-height: 150px;
  
  
}

.copyright{
  text-align: center;
  color: white;
  background: linear-gradient(
    45deg,
    rgba(12, 23, 83, 0.8),
    rgba(147, 117, 255, 0.5)
  );
padding-top: 1px ;
padding-bottom: 1px;
font-size: 25px;
}

@media screen and (max-width:800px) {
  .part2{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .part3-first,.part3-second,.part3-third,.part1,.part4{
    flex-direction: column;
  }

  footer div h4{
    font-size: 20px;
  
  }
  footer{
    flex-wrap: wrap;
    
  }
  .links2{
    font-size: 18px;
  }
  footer img{
    max-width: 200px;
    max-height: 100px;

  }

  .part4 h2{
    text-align: center;
  }
}

@media screen and (max-width:425px) {
 
  .links{
    font-size: 13px;
    text-align: center;
  }
  nav img,footer img{
    max-width: 150px;
    padding-left: 10px;
  }
  h2{
    font-size: 25px;
  }
  h3{
    font-size: 25px;
  }
  
  h4{
    font-size: 20px;
  }
  h5{
    font-size: 17px;
  }
  .p1,#part3 p,
  #part3 ul,
  #part3 ol{
    font-size: 13px;
    text-align: center;
  }

  #more,#submit{
    font-size: 25px;
  }
  .links2{
    font-size: 15px;
  }
  h6{
    font-size: 11px;
  }

  .card-one,
.card-two,
.card-three {
  min-width: 200px;
  min-height: 200px;
}

.card-service img {
  max-width: 70px;
}

#name,
#city{
  width: 90%;
}

}

@media screen and (max-width:375px) {
  .links{
    font-size: 11px;
  }
  nav img{
    max-width: 100px;
  }
  #name,
  #city{
    width: 90%;
  }
}

@media screen  and (max-width:320px){
  .links{
    font-size: 10px;
  }
  h2{
    text-align: center;
    font-size: 20px;
  }
  #name,
  #city{
    width: 90%;
  }
 h5{
   font-size: 15px;
   text-align: center;
 }
}
/* *{
    outline: solid 1px red;
}*/
